REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Qi1ltG1Yc7r0GlRGtv1njDWunCxy3QmSE4A8BBj6o6gcORsLZ3LM1617YYlZyhwjXPyCM1hpQvbxQEfgJ3g03li00CMDLYU9n
VITE_FIREBASE_KEY="AIzaSyBQx_sG7g3XNX_nDwE6Gy11gRA38VKvpNE"

VITE_STRIPE_BACKEND_URL=https://back-end-stripe-9tg4-7p2kvo3k3-mahmoud-ramadans-projects.vercel.app
 